{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-measured.gl.joinmc.link",
          "assigned_srv": "evidence-measured.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83f55892-43d4-4204-aef2-f994c4a72a67",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26309,
          "port_start": 26308,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T03:00:58.154322Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "760bc3df-5137-40e9-b39e-ed395570605b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6179b1d-795b-4696-aa50-9bb8f3bea8e7",
          "agent_name": "from-key-a1da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
